spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/gentlemenshairdresser
spring.datasource.username=root
spring.datasource.password=Pampam241101!

# Configurazione di Hibernate (usato da JPA)
# 'update' significa che Hibernate proverà ad aggiornare la struttura del database
# in base alle tue classi Entità ogni volta che avvii l'applicazione.
# È perfetto per lo sviluppo!
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL generate da Hibernate nella console (utile per il debug)
spring.jpa.show-sql=true